API_KEY="AIzaSyCLPUFb76Gsd_Tg4c_jMMt5sfs-kWqdnX4"
AUTH_DOMAIN="signal-clone-dd635.firebaseapp.com"
PROJECT_ID="signal-clone-dd635"
STORAGE_BUCKET="signal-clone-dd635.appspot.com"
MESSAGING_SENDER_ID="894538298111"
APP_ID="1:894538298111:web:d3af4ba567ab539c4212ca"